<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background: #55b8d1;
        }


        .login-container {
            margin-top: 20px;
            width: 400px;
            height: 660px;
            padding: 40px;
            background: #f0f400;
            border: 1px solid #eaeaea;
            border-radius: 25px;
            float: right;
        }

        .picture-container {
            margin-right: 1000px;
            height: 660px;
            width: 400px;
        }

        .login-container button {

            margin-top: 150px;
        }

        .login-container label {
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
        }

        img {
            width: 800px;
            height: 800px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- <div class="picture-container">
        <img src="pic.jpg" alt="">
    </div> -->
    <div class="login-container">
        <h2>Đăng nhập</h2>
        <form action="">
            <div class="input-group mb-3 mt-5 ">
                <label for="">Tên Đăng Nhập</label>
                <div class="input-group input-group-lg">
                    <span class="input-group-text" id="inputGroup-sizing-lg">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-lg" id="username">
                </div>
            </div>
            <div class="input-group">
                <label for="">Mật khẩu</label>
                <div class="input-group input-group-lg">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                        aria-describedby="basic-addon1" id="password">
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-success center container">Đăng Nhập</button>
            </div>
        </form>
    </div>
    <!-- <script src="login.js"></script> -->
    <script>

        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault(); // Ngăn chặn việc gửi form mặc định

            // Lấy giá trị tên đăng nhập và mật khẩu
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Kiểm tra tên đăng nhập và mật khẩu
            if (username === 'admin' && password === '1') {

                alert('Đăng nhập thành công!');
                window.open("../index", "_parent");
                // Thực hiện các hoạt động sau khi đăng nhập thành công
            } else {
                alert('Tên đăng nhập hoặc mật khẩu không chính xác!');
                // Xử lý khi đăng nhập không thành công
            }
        });

    </script>
</body>

</html>